[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/brunnoattorre1/Documents/startup-etc/github-indexer/src/main/scala/actors/Master.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(/Users/brunnoattorre1/Documents/startup-etc/github-indexer/target/scala-2.11/classes/actors/Master$$anonfun$receive$1$$anonfun$applyOrElse$1.class, /Users/brunnoattorre1/Documents/startup-etc/github-indexer/target/scala-2.11/classes/actors/Master$$anonfun$receive$1$$anonfun$applyOrElse$3.class, /Users/brunnoattorre1/Documents/startup-etc/github-indexer/target/scala-2.11/classes/actors/Master.class, /Users/brunnoattorre1/Documents/startup-etc/github-indexer/target/scala-2.11/classes/actors/Master$$anonfun$receive$1.class, /Users/brunnoattorre1/Documents/startup-etc/github-indexer/target/scala-2.11/classes/actors/Master$$anonfun$receive$1$$anonfun$applyOrElse$2.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/brunnoattorre1/Documents/startup-etc/github-indexer/src/main/scala/actors/Master.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(/Users/brunnoattorre1/Documents/startup-etc/github-indexer/src/main/scala/actors/Master.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/brunnoattorre1/Documents/startup-etc/github-indexer/src/main/scala/actors/Master.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/brunnoattorre1/Documents/startup-etc/github-indexer/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.0[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.0[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 14f4c5d3, interfacing (CompilerInterface) with Scala compiler version 2.11.0[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home/jre/classes:/Users/brunnoattorre1/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/Documents/startup-etc/github-indexer/target/scala-2.11/classes:/Users/brunnoattorre1/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.0.jar:/Users/brunnoattorre1/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/Users/brunnoattorre1/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.3.4.jar:/Users/brunnoattorre1/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.3.4.jar:/Users/brunnoattorre1/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar:/Users/brunnoattorre1/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.3.4.jar:/Users/brunnoattorre1/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.3.4.jar:/Users/brunnoattorre1/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.3.jar:/Users/brunnoattorre1/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.6.jar:/Users/brunnoattorre1/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.3.2.jar:/Users/brunnoattorre1/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.3.2.jar:/Users/brunnoattorre1/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.3.2.jar:/usr/local/Cellar/typesafe-activator/1.3.2/libexec/repository/org.scala-lang/scala-reflect/2.11.1/jars/scala-reflect.jar:/Users/brunnoattorre1/.ivy2/cache/org.scalaj/scalaj-http_2.11/jars/scalaj-http_2.11-1.1.5.jar:/Users/brunnoattorre1/.ivy2/cache/com.github.dzsessona/scamandrill_2.11/jars/scamandrill_2.11-1.1.0.jar:/Users/brunnoattorre1/.ivy2/cache/io.spray/spray-can_2.11/bundles/spray-can_2.11-1.3.1.jar:/Users/brunnoattorre1/.ivy2/cache/io.spray/spray-io_2.11/bundles/spray-io_2.11-1.3.1.jar:/Users/brunnoattorre1/.ivy2/cache/io.spray/spray-util_2.11/bundles/spray-util_2.11-1.3.1.jar:/Users/brunnoattorre1/.ivy2/cache/io.spray/spray-http_2.11/bundles/spray-http_2.11-1.3.1.jar:/Users/brunnoattorre1/.ivy2/cache/org.parboiled/parboiled-scala_2.11/bundles/parboiled-scala_2.11-1.1.6.jar:/Users/brunnoattorre1/.ivy2/cache/org.parboiled/parboiled-core/bundles/parboiled-core-1.1.6.jar:/Users/brunnoattorre1/.ivy2/cache/io.spray/spray-routing_2.11/bundles/spray-routing_2.11-1.3.1.jar:/Users/brunnoattorre1/.ivy2/cache/io.spray/spray-httpx_2.11/bundles/spray-httpx_2.11-1.3.1.jar:/Users/brunnoattorre1/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar:/usr/local/Cellar/typesafe-activator/1.3.2/libexec/repository/org.jvnet.mimepull/mimepull/1.9.4/jars/mimepull.jar:/Users/brunnoattorre1/.ivy2/cache/com.chuusai/shapeless_2.11/jars/shapeless_2.11-1.2.4.jar:/Users/brunnoattorre1/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.2.6.jar:/Users/brunnoattorre1/.ivy2/cache/io.spray/spray-testkit_2.11/jars/spray-testkit_2.11-1.3.1.jar:/Users/brunnoattorre1/.ivy2/cache/com.typesafe.akka/akka-testkit_2.11/jars/akka-testkit_2.11-2.3.4.jar:/Users/brunnoattorre1/.ivy2/cache/io.spray/spray-client_2.11/bundles/spray-client_2.11-1.3.1.jar:/Users/brunnoattorre1/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.3.jar:/Users/brunnoattorre1/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.3.jar:/usr/local/Cellar/typesafe-activator/1.3.2/libexec/repository/org.slf4j/slf4j-api/1.7.7/jars/slf4j-api.jar:/Users/brunnoattorre1/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.3.14.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.82545507 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
