[0m[[0minfo[0m] [0mRunning Pooling [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/Documents/startup-etc/github-indexer/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.3.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.3.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.3.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.3.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/usr/local/Cellar/typesafe-activator/1.3.2/libexec/repository/org.scala-lang/scala-reflect/2.11.1/jars/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/org.scalaj/scalaj-http_2.11/jars/scalaj-http_2.11-1.1.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/com.github.dzsessona/scamandrill_2.11/jars/scamandrill_2.11-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/io.spray/spray-can_2.11/bundles/spray-can_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/io.spray/spray-io_2.11/bundles/spray-io_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/io.spray/spray-util_2.11/bundles/spray-util_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/io.spray/spray-http_2.11/bundles/spray-http_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/org.parboiled/parboiled-scala_2.11/bundles/parboiled-scala_2.11-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/org.parboiled/parboiled-core/bundles/parboiled-core-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/io.spray/spray-routing_2.11/bundles/spray-routing_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/io.spray/spray-httpx_2.11/bundles/spray-httpx_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/usr/local/Cellar/typesafe-activator/1.3.2/libexec/repository/org.jvnet.mimepull/mimepull/1.9.4/jars/mimepull.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/com.chuusai/shapeless_2.11/jars/shapeless_2.11-1.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.2.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/io.spray/spray-testkit_2.11/jars/spray-testkit_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/com.typesafe.akka/akka-testkit_2.11/jars/akka-testkit_2.11-2.3.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/io.spray/spray-client_2.11/bundles/spray-client_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/usr/local/Cellar/typesafe-activator/1.3.2/libexec/repository/org.slf4j/slf4j-api/1.7.7/jars/slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brunnoattorre1/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.3.14.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Pooling-akka.actor.default-dispatcher-2 to terminate.[0m
